# android-project-stocard-clone

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proiectechiparacheta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proiectechiparacheta/: AddByCamera.java  AddByForm.java  AsyncTaskRunner.java  Callback.java  CustomAdapter.java  DashboardActivity.java  FidelityCard.java  HandlerMessage.java  HttpManager.java  ImageBarcode.java  JSONParser.java  LoginActivity.java  Popup_Barcode.java  Profile.java  RegisterActivity.java  RunnableTask.java  SQLiteHelper.java  SharedPreferencesManager.java
app/src/main/java/com/example/proiectechiparacheta/Activities/: AddByCamera.java  AddByForm.java  CardDetails.java  DashboardActivity.java  LoginActivity.java  Popup_Barcode.java  Profile.java  RegisterActivity.java
app/src/main/java/com/example/proiectechiparacheta/Async/: AsyncTaskRunner.java  Callback.java  HandlerMessage.java  HttpManager.java  RunnableTask.java
app/src/main/java/com/example/proiectechiparacheta/Utils/: CustomAdapter.java  JSONParser.java
app/src/main/java/com/example/proiectechiparacheta/database/: DatabaseManager.java
app/src/main/java/com/example/proiectechiparacheta/database/dao/: FidelityCardDao.java  ImageBarcodeDao.java
app/src/main/java/com/example/proiectechiparacheta/models/: FidelityCard.java  ImageBarcode.java
app/src/main/java/com/example/proiectechiparacheta/service/: CardService.java  ImageService.java
app/src/main/res/anim/: rotatie.xml
app/src/main/res/drawable/: customshape.xml  customshape2.xml  gradient_2.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_list_2.xml  holder.xml  ic_barcode.xml  ic_credit_card.xml  layoutborder.xml  lv_smecherie.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_by_camera.xml  activity_add_by_form.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_register.xml  popup_barcode.xml  popup_details.xml  rowdesign.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proiectechiparacheta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
